<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/esqueleto.css">
    <link rel="stylesheet" href="/src/css/header.css">
    <link rel="stylesheet" href="/src/css/footer.css">


    <script src="https://kit.fontawesome.com/94b713f2cc.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/src/js/header-footer.js"></script>
    <script src="/src/js/index.js"></script>
    <script src="/src/js/header.js"></script>

    <style>
        .tituloPrincipalTrocas{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            margin-top: 80px;
            margin-bottom: 50px;
            font-weight: 900;
            color: #067006;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            text-shadow: -1px -1px -1px rgb(0, 0, 0); 
        }

        .subtitulosTrocas{
            color: #067006;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            text-shadow: -1px -1px -1px rgb(0, 0, 0);
        }

     .textoTrocas{
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         font-family: 'Lato', sans-serif;
         padding: 20px;
         line-height: 30px;
         text-align: justify;
         margin-left: 200px;
         margin-right: 200px;
         font-family: 'Lato', sans-serif;
         font-size: 20px;
     }

     .hrTrocas {
         border-top: 2px solid #020202;
         width: 1220px;
         border-radius: 2px;
         margin-top: 25px;
     }

     .divInferiorTrocas{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         font-size: 22px;
         margin-bottom: 60px;
         margin-top: 30px;
         padding: 15px;
     }

     .PaibotoesTrocas{
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-bottom: 100px;
     }

     .divbotoesTrocas{  
         font-size: 22px;
         padding-left: 50px;
 
     }
     
     .botaoTrocas:hover{
         cursor: pointer;
         text-decoration: underline;
     }

    </style>


</head>

<body>

    <!-- HEADER -->
    <div id="header"></div>

    <main>
        
    <div class="tituloPrincipalTrocas">
        <h1>TROCAS E DEVOLUÇÕES</h1>

    </div>
    <div class="textoTrocas">
         <p>Nosso horário de atendimento é de: segunda a sexta-feira de 09:00 às 17:00 via whatsapp (xx) xxx-xxxx</p>
         <br>
         <h2 class="subtitulosTrocas">1. TROCAS E DEVOLUÇÕES</h2>
         <br>
         <p>1.1. Nossa política de trocas e devoluções foi criada para atender aos nossos clientes e está baseada nas orientações do Código de Defesa do Consumidor.</p>
         <p>1.2. Todas as trocas e/ou devoluções deverão ser solicitadas através do “Formulário de trocas e devoluções”, </p>
         <br>
         <h2 class="subtitulosTrocas">CONFERIR O PRODUTO NA ENTREGA </h2>
         <hr class="hrTrocas">
         <br>
         <p>2.1 Sempre que receber a sua mercadoria, confira se o produto está em perfeitas condições. Não o receba se a embalagem estiver aberta ou avariada, se o produto estiver danificado, se a encomenda estiver em desacordo com seu pedido, ou se a entrega não for feita de forma completa.</p>
         <p>2.2 Em caso de devolução, os produtos serão recebidos em nosso Centro de Distribuição para uma análise de constatação do defeito informado pelo cliente. O novo pedido, vale ou estorno será encaminhado ao cliente após essa avaliação da nossa Equipe de Qualidade. Caso não seja detectado o defeito informado, ou se houver sido descumprida qualquer uma das condições para troca e/ou devolução, o produto será devolvido, nesse caso, sem prévia comunicação.</p>
         <br>
         <h2 class="subtitulosTrocas"> 3. TROCAS OU DEVOLUÇÕES NÃO SERÃO REALIZADOS:</h2>
         <hr class="hrTrocas">
         <br>
         <p>a) Quando o produto apresentar indícios de uso;</p>
         <p>b) Quando o produto for alterado de qualquer forma;</p>
         <p> c) Quando o produto não for devolvido com seus itens e acessórios originais.
          Em caso de cancelamento e/ou troca de itens adquiridos em promoções/cupom de desconto, a quantia considerada para devolução será o valor pago, e não o preço cheio do produto.</p>
         <p>No caso de dúvidas, entre em contato pelo telefone (xx) xxxx-xxxx</p>
         <br>
         <h2 class="subtitulosTrocas">4. DEVOLUÇÕES</h2>
         <hr class="hrTrocas">
         <br>
         <p>4.1 Devolução de qualquer produto, inclusive a de PROMOÇÃO, deve ser comunicada em até 07 (sete) dias corridos após o recebimento dele.</p>
         <p>4.2 O produto não pode ter sido lavado nem usado, deve estar sem odores, manchas e sem nenhuma alteração na sua configuração original.</p>
         <p>5. TROCAS</p>
         <p>5.1 As trocas podem ser solicitadas em até 07 (sete) dias corridos após o recebimento do produto. As solicitações</p>
         <p>5,2 Caso o produto apresente defeito após os 07 (sete) dias disponíveis para devolução, mas ainda esteja dentro do prazo de 30 (trinta) dias de garantia do fabricante, você poderá entrar em contato com a nossa Central de Atendimento para os esclarecimentos necessários.</p>
         <p>5.3 A primeira troca é por conta da MaxShop e pode ser realizada pelos correios, no qual o produto deverá ser postado nos correios. </p> 
         <p>5.4 O prazo para finalização da troca é de 15(quinze) dias corridos, a partir do dia de recebimento do produto em nosso Centro de Distribuição.</p>   
         <p>5.5 Para os produtos de promoções o prazo para troca é de 15 (quinze) dias corridos após o recebimento do produto, exceto em caso de problemas com o produto. Nesta situação, de produto com algum problema, o prazo será de 30 (trinta) dias. As solicitações recebidas após este prazo não serão aceitas.</p>
         <p>5.6  Em caso de trocas de produtos adquiridos durante uma promoção / cupom de desconto, o valor do crédito será exatamente igual ao valor pago pela cliente no pedido original, ou seja, o valor referente ao desconto procedente da promoção não será abatido do valor da nova peça trocada. </p>
         <p>Exemplo: na data da compra o produto estava com desconto de 20% (vinte por cento) sendo que o valor original da peça é de R$ 100,00 (cem reais) e o valor da peça com desconto é de R$ 80,00 (oitenta reais). No caso de cancelamento ou troca o valor será de R$ 80,00 (oitenta reais).</p>
    </div>
    <div class="divInferiorTrocas">
        <h2 class="subtitulosTrocas">Duvidas entre em Contato</h2>
    </div>

    <div class="PaibotoesTrocas">

        <div class="divbotoesTrocas"><p class =botaoTrocas><a href=""></a> <i class="fa-brands fa-whatsapp" ></i> Telefone </p> 
        </div> 

        <div class="divbotoesTrocas"><p class =botaoTrocas><a href=""></a><i class="fa-solid fa-envelope" ></i> Email </p>        
        </div>

        <div class="divbotoesTrocas"><p class =botaoTrocas style="width: 200px ;"> <a href=""></a> <i class="fa-brands fa-instagram" ></i> Instagram </p>
        </div>            

    </div>

    </main>

    

    <!-- FOOTER -->
    <div id="footer"></div>

</body>

</html>